<?php

if (empty($siteStrings) || !is_array($siteStrings))
{
	$siteStrings = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Note: all uses of ' in translations should be precended with \, in example: \'
//

$siteStrings = array_merge($siteStrings, array(
	'forumRules'		=> 'Правила форума',
	'forumRulesPara'	=> '<p>Постинг следующего может повлечь временный или вечный бан на форуме:</p> 
							<ul>
								<li>Незаконное содержимое по Канадскому и(ли) закону Соединённых Штатов</li>
								<li>Порнография</li>
								<li>Чрезмерное сквернословие</li>
								<li>Реклама и(ли) спам</li>
							</ul>
							<p>Модераторы могут банить пользователей по своему усмотрению, если вы считаете что были случайно или несправедливо забанены, пожалуйста <a href = "contact.php">свяжитесь с нами</a>.</p>',
	'forumUse'		=> 'Использование форума',
	'forumUsePara'	=> '<p>Имеются несколько тегов которые позволяют форматировать ваши посты на форуме. Вот и они:</p>
							<ul>
								<li>Зачёркнутый текст - Используйте: [s]зачёркнутый текст[/s] - Пример: <s>зачёркнутый текст</s></li>
								<li>Жирный текст - Используйте: [b]жирный текст[/b] - Пример: <b>жирный текст</b></li>
								<li>Текст в курсиве - Используйте: [i]текст в курсиве[/i] - Пример: <i>текст в курсиве</i></li>
								<li>Спойлеры - Используйте: [spoiler]споилер[/spoiler] - Пример: <p class = "spoiler">спойлер</p><s></s></li>
							</ul>
							<p>Примечания:</p>
							<ul>
								<li>Ссылки автоматически становятся ими</li>
								<li>Если навести курсор над изображением то будет показано его оригинальное название</li>
							</ul>',
));

?>