<?php

if (empty($siteStrings) || !is_array($siteStrings))
{
	$siteStrings = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Note: all uses of ' in translations should be precended with \, in example: \'
//

$siteStrings = array_merge($siteStrings, array(
	'storeHelp'				=> 'Помощь с магазином',
	'sotreHelpPara'				=> 'Если у вас возникли проблемы или вопросы насчёт магазина Dischan, пожалуйста посмотрите часто задаваемые вопросы (FAQ) ниже. Если он вам не поможет, тогда пожалуйста <a href = "contact.php">свяжитесь с нами</a>, добавляя всю информацию которую вы считаете полезной. Мы попытаемся вам ответить как можно раньше.',
	'storeFAQ'		=> 'FAQ',
	'storeFAQPara'	=> '<p><b>Можно ли делать подарки в магазине Dischan?</b></p>
							<p>Да! Вы можете сделать подарок пользователю Dischan или на E-Mail. Просто перейдите на страницу с товаром и нажмите "Подарить".</p>
							<br />
							<p><b>Можно ли делать международные покупки в магазине Dischan?</b></p>
							<p>Да! Мы используем PayPal, и всё что они примут, примем и мы. Но, перед тем как купить что-либо что потребует отправку товара за границы Соединённых Штатов или Канады, пожалуйста свяжитесь с нами.</p>
							<br />
							<p><b>Как работают загрузки цифровых продуктов?</b></p>
							<p>Если вы купите цифровой продукт через вашу учётную запись Dischan, тогда оно добавляется в вашу библиотеку откуда вы можете начать загрузку в любой момент. Если вы не используете учётную запись Dischan, тогда ключ от вашего продукта отсылается на ваш PayPal E-Mail. Вы можете воспользоваться этим ключом совместно с вашим PayPal E-Mail\'ом что бы загрузить вашу покупку.</p>
							<br />
							<p><b>Я не получил письмо после покупки, что мне делать?</b></p>
							<p>Пожалуйста подождите как минимум 30 минут после покупки и проверьте не было ли письмо помечено как Спам или Мусор. Если письмо так и не приходит, пожалуйста <a href = "contact.php">свяжитесь с нами</a> и укажите ваш PayPal transaction ID или номер квитанции с именем пользователя или E-Mail который вы использовали. Мы попытаемся исправить это как можно скорей.</p>',
));

?>